# removeFields

./: README.md  pom.xml
src/main/scala/: prueba.scala
src/main/scala/com/stratio/balantia/removefields/: removeFields.scala
